{
  "name": "tracked",
  "version": "1.0.0",
  "description": "Application for tracking movies",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "build": "npm run build --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codyfet/tracked.git"
  },
  "keywords": [
    "tmdb",
    "react",
    "redux",
    "express",
    "semantic-ui-react",
    "mongodb"
  ],
  "author": "codyfet <codyfet@mail.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codyfet/tracked/issues"
  },
  "homepage": "https://github.com/codyfet/tracked#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.14"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
